
QT       += core gui network dbus

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets x11extras

CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget dtkcore dframeworkdbus

RC_FILE = logo.svg

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.

DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


TARGET = mail
TEMPLATE = app


SOURCES += main.cpp\
    avatar.cpp \
    beta.cpp \
    logo.cpp \
    mailbutton.cpp \
    mainwindow.cpp \
    settings.cpp \
    smtp.cpp

HEADERS  += mainwindow.h\
    avatar.h \
    beta.h \
    chilkat/include/C_CkAsn.h \
    chilkat/include/C_CkAsnW.h \
    chilkat/include/C_CkAtom.h \
    chilkat/include/C_CkAtomW.h \
    chilkat/include/C_CkAuthAws.h \
    chilkat/include/C_CkAuthAwsW.h \
    chilkat/include/C_CkAuthAzureAD.h \
    chilkat/include/C_CkAuthAzureADW.h \
    chilkat/include/C_CkAuthAzureSAS.h \
    chilkat/include/C_CkAuthAzureSASW.h \
    chilkat/include/C_CkAuthAzureStorage.h \
    chilkat/include/C_CkAuthAzureStorageW.h \
    chilkat/include/C_CkAuthGoogle.h \
    chilkat/include/C_CkAuthGoogleW.h \
    chilkat/include/C_CkAuthUtil.h \
    chilkat/include/C_CkAuthUtilW.h \
    chilkat/include/C_CkBinData.h \
    chilkat/include/C_CkBinDataW.h \
    chilkat/include/C_CkBounce.h \
    chilkat/include/C_CkBounceW.h \
    chilkat/include/C_CkByteData.h \
    chilkat/include/C_CkBz2.h \
    chilkat/include/C_CkBz2W.h \
    chilkat/include/C_CkCache.h \
    chilkat/include/C_CkCacheW.h \
    chilkat/include/C_CkCert.h \
    chilkat/include/C_CkCertChain.h \
    chilkat/include/C_CkCertChainW.h \
    chilkat/include/C_CkCertStore.h \
    chilkat/include/C_CkCertStoreW.h \
    chilkat/include/C_CkCertW.h \
    chilkat/include/C_CkCgi.h \
    chilkat/include/C_CkCgiW.h \
    chilkat/include/C_CkCharset.h \
    chilkat/include/C_CkCharsetW.h \
    chilkat/include/C_CkCompression.h \
    chilkat/include/C_CkCompressionW.h \
    chilkat/include/C_CkCreateCS.h \
    chilkat/include/C_CkCreateCSW.h \
    chilkat/include/C_CkCrypt2.h \
    chilkat/include/C_CkCrypt2W.h \
    chilkat/include/C_CkCsp.h \
    chilkat/include/C_CkCspW.h \
    chilkat/include/C_CkCsr.h \
    chilkat/include/C_CkCsrW.h \
    chilkat/include/C_CkCsv.h \
    chilkat/include/C_CkCsvW.h \
    chilkat/include/C_CkDateTime.h \
    chilkat/include/C_CkDateTimeW.h \
    chilkat/include/C_CkDh.h \
    chilkat/include/C_CkDhW.h \
    chilkat/include/C_CkDirTree.h \
    chilkat/include/C_CkDirTreeW.h \
    chilkat/include/C_CkDkim.h \
    chilkat/include/C_CkDkimW.h \
    chilkat/include/C_CkDsa.h \
    chilkat/include/C_CkDsaW.h \
    chilkat/include/C_CkDtObj.h \
    chilkat/include/C_CkDtObjW.h \
    chilkat/include/C_CkEcc.h \
    chilkat/include/C_CkEccW.h \
    chilkat/include/C_CkEmail.h \
    chilkat/include/C_CkEmailBundle.h \
    chilkat/include/C_CkEmailBundleW.h \
    chilkat/include/C_CkEmailW.h \
    chilkat/include/C_CkFileAccess.h \
    chilkat/include/C_CkFileAccessW.h \
    chilkat/include/C_CkFtp2.h \
    chilkat/include/C_CkFtp2W.h \
    chilkat/include/C_CkGlobal.h \
    chilkat/include/C_CkGlobalW.h \
    chilkat/include/C_CkGzip.h \
    chilkat/include/C_CkGzipW.h \
    chilkat/include/C_CkHashtable.h \
    chilkat/include/C_CkHashtableW.h \
    chilkat/include/C_CkHtmlToText.h \
    chilkat/include/C_CkHtmlToTextW.h \
    chilkat/include/C_CkHtmlToXml.h \
    chilkat/include/C_CkHtmlToXmlW.h \
    chilkat/include/C_CkHttp.h \
    chilkat/include/C_CkHttpRequest.h \
    chilkat/include/C_CkHttpRequestW.h \
    chilkat/include/C_CkHttpResponse.h \
    chilkat/include/C_CkHttpResponseW.h \
    chilkat/include/C_CkHttpW.h \
    chilkat/include/C_CkImap.h \
    chilkat/include/C_CkImapW.h \
    chilkat/include/C_CkJavaKeyStore.h \
    chilkat/include/C_CkJavaKeyStoreW.h \
    chilkat/include/C_CkJsonArray.h \
    chilkat/include/C_CkJsonArrayW.h \
    chilkat/include/C_CkJsonObject.h \
    chilkat/include/C_CkJsonObjectW.h \
    chilkat/include/C_CkJwe.h \
    chilkat/include/C_CkJweW.h \
    chilkat/include/C_CkJws.h \
    chilkat/include/C_CkJwsW.h \
    chilkat/include/C_CkJwt.h \
    chilkat/include/C_CkJwtW.h \
    chilkat/include/C_CkKeyContainer.h \
    chilkat/include/C_CkKeyContainerW.h \
    chilkat/include/C_CkLog.h \
    chilkat/include/C_CkLogW.h \
    chilkat/include/C_CkMailMan.h \
    chilkat/include/C_CkMailManW.h \
    chilkat/include/C_CkMailboxes.h \
    chilkat/include/C_CkMailboxesW.h \
    chilkat/include/C_CkMessageSet.h \
    chilkat/include/C_CkMessageSetW.h \
    chilkat/include/C_CkMht.h \
    chilkat/include/C_CkMhtW.h \
    chilkat/include/C_CkMime.h \
    chilkat/include/C_CkMimeW.h \
    chilkat/include/C_CkNtlm.h \
    chilkat/include/C_CkNtlmW.h \
    chilkat/include/C_CkOAuth1.h \
    chilkat/include/C_CkOAuth1W.h \
    chilkat/include/C_CkOAuth2.h \
    chilkat/include/C_CkOAuth2W.h \
    chilkat/include/C_CkPem.h \
    chilkat/include/C_CkPemW.h \
    chilkat/include/C_CkPfx.h \
    chilkat/include/C_CkPfxW.h \
    chilkat/include/C_CkPrivateKey.h \
    chilkat/include/C_CkPrivateKeyW.h \
    chilkat/include/C_CkPrng.h \
    chilkat/include/C_CkPrngW.h \
    chilkat/include/C_CkPublicKey.h \
    chilkat/include/C_CkPublicKeyW.h \
    chilkat/include/C_CkRar.h \
    chilkat/include/C_CkRarEntry.h \
    chilkat/include/C_CkRest.h \
    chilkat/include/C_CkRestW.h \
    chilkat/include/C_CkRsa.h \
    chilkat/include/C_CkRsaW.h \
    chilkat/include/C_CkRss.h \
    chilkat/include/C_CkRssW.h \
    chilkat/include/C_CkSFtp.h \
    chilkat/include/C_CkSFtpDir.h \
    chilkat/include/C_CkSFtpDirW.h \
    chilkat/include/C_CkSFtpFile.h \
    chilkat/include/C_CkSFtpFileW.h \
    chilkat/include/C_CkSFtpW.h \
    chilkat/include/C_CkScp.h \
    chilkat/include/C_CkScpW.h \
    chilkat/include/C_CkSecureString.h \
    chilkat/include/C_CkSecureStringW.h \
    chilkat/include/C_CkServerSentEvent.h \
    chilkat/include/C_CkServerSentEventW.h \
    chilkat/include/C_CkSettings.h \
    chilkat/include/C_CkSocket.h \
    chilkat/include/C_CkSocketW.h \
    chilkat/include/C_CkSpider.h \
    chilkat/include/C_CkSpiderW.h \
    chilkat/include/C_CkSsh.h \
    chilkat/include/C_CkSshKey.h \
    chilkat/include/C_CkSshKeyW.h \
    chilkat/include/C_CkSshTunnel.h \
    chilkat/include/C_CkSshTunnelW.h \
    chilkat/include/C_CkSshW.h \
    chilkat/include/C_CkStream.h \
    chilkat/include/C_CkStreamW.h \
    chilkat/include/C_CkString.h \
    chilkat/include/C_CkStringArray.h \
    chilkat/include/C_CkStringArrayW.h \
    chilkat/include/C_CkStringBuilder.h \
    chilkat/include/C_CkStringBuilderW.h \
    chilkat/include/C_CkStringTable.h \
    chilkat/include/C_CkStringTableW.h \
    chilkat/include/C_CkTar.h \
    chilkat/include/C_CkTarW.h \
    chilkat/include/C_CkTask.h \
    chilkat/include/C_CkTaskChain.h \
    chilkat/include/C_CkTaskChainW.h \
    chilkat/include/C_CkTaskW.h \
    chilkat/include/C_CkTrustedRoots.h \
    chilkat/include/C_CkTrustedRootsW.h \
    chilkat/include/C_CkUnixCompress.h \
    chilkat/include/C_CkUnixCompressW.h \
    chilkat/include/C_CkUpload.h \
    chilkat/include/C_CkUploadW.h \
    chilkat/include/C_CkUrl.h \
    chilkat/include/C_CkUrlW.h \
    chilkat/include/C_CkWebSocket.h \
    chilkat/include/C_CkWebSocketW.h \
    chilkat/include/C_CkXml.h \
    chilkat/include/C_CkXmlCertVault.h \
    chilkat/include/C_CkXmlCertVaultW.h \
    chilkat/include/C_CkXmlDSig.h \
    chilkat/include/C_CkXmlDSigGen.h \
    chilkat/include/C_CkXmlDSigGenW.h \
    chilkat/include/C_CkXmlDSigW.h \
    chilkat/include/C_CkXmlW.h \
    chilkat/include/C_CkXmp.h \
    chilkat/include/C_CkXmpW.h \
    chilkat/include/C_CkZip.h \
    chilkat/include/C_CkZipCrc.h \
    chilkat/include/C_CkZipCrcW.h \
    chilkat/include/C_CkZipEntry.h \
    chilkat/include/C_CkZipEntryW.h \
    chilkat/include/C_CkZipW.h \
    chilkat/include/Chilkat_C.h \
    chilkat/include/CkAsn.h \
    chilkat/include/CkAsnW.h \
    chilkat/include/CkAtom.h \
    chilkat/include/CkAtomW.h \
    chilkat/include/CkAuthAws.h \
    chilkat/include/CkAuthAwsW.h \
    chilkat/include/CkAuthAzureAD.h \
    chilkat/include/CkAuthAzureADW.h \
    chilkat/include/CkAuthAzureSAS.h \
    chilkat/include/CkAuthAzureSASW.h \
    chilkat/include/CkAuthAzureStorage.h \
    chilkat/include/CkAuthAzureStorageW.h \
    chilkat/include/CkAuthGoogle.h \
    chilkat/include/CkAuthGoogleW.h \
    chilkat/include/CkAuthUtil.h \
    chilkat/include/CkAuthUtilW.h \
    chilkat/include/CkBaseProgress.h \
    chilkat/include/CkBaseProgressW.h \
    chilkat/include/CkBinData.h \
    chilkat/include/CkBinDataW.h \
    chilkat/include/CkBounce.h \
    chilkat/include/CkBounceW.h \
    chilkat/include/CkByteData.h \
    chilkat/include/CkBz2.h \
    chilkat/include/CkBz2W.h \
    chilkat/include/CkCache.h \
    chilkat/include/CkCacheW.h \
    chilkat/include/CkCert.h \
    chilkat/include/CkCertChain.h \
    chilkat/include/CkCertChainW.h \
    chilkat/include/CkCertStore.h \
    chilkat/include/CkCertStoreW.h \
    chilkat/include/CkCertW.h \
    chilkat/include/CkCgi.h \
    chilkat/include/CkCgiW.h \
    chilkat/include/CkCharset.h \
    chilkat/include/CkCharsetW.h \
    chilkat/include/CkClassWithCallbacks.h \
    chilkat/include/CkClassWithCallbacksW.h \
    chilkat/include/CkCompression.h \
    chilkat/include/CkCompressionW.h \
    chilkat/include/CkCreateCS.h \
    chilkat/include/CkCreateCSW.h \
    chilkat/include/CkCrypt2.h \
    chilkat/include/CkCrypt2W.h \
    chilkat/include/CkCsp.h \
    chilkat/include/CkCspW.h \
    chilkat/include/CkCsr.h \
    chilkat/include/CkCsrW.h \
    chilkat/include/CkCsv.h \
    chilkat/include/CkCsvW.h \
    chilkat/include/CkDateTime.h \
    chilkat/include/CkDateTimeW.h \
    chilkat/include/CkDh.h \
    chilkat/include/CkDhW.h \
    chilkat/include/CkDirTree.h \
    chilkat/include/CkDirTreeW.h \
    chilkat/include/CkDkim.h \
    chilkat/include/CkDkimW.h \
    chilkat/include/CkDsa.h \
    chilkat/include/CkDsaW.h \
    chilkat/include/CkDtObj.h \
    chilkat/include/CkDtObjW.h \
    chilkat/include/CkEcc.h \
    chilkat/include/CkEccW.h \
    chilkat/include/CkEmail.h \
    chilkat/include/CkEmailBundle.h \
    chilkat/include/CkEmailBundleW.h \
    chilkat/include/CkEmailW.h \
    chilkat/include/CkFileAccess.h \
    chilkat/include/CkFileAccessW.h \
    chilkat/include/CkFtp2.h \
    chilkat/include/CkFtp2Progress.h \
    chilkat/include/CkFtp2ProgressW.h \
    chilkat/include/CkFtp2W.h \
    chilkat/include/CkGlobal.h \
    chilkat/include/CkGlobalW.h \
    chilkat/include/CkGzip.h \
    chilkat/include/CkGzipW.h \
    chilkat/include/CkHashtable.h \
    chilkat/include/CkHashtableW.h \
    chilkat/include/CkHtmlToText.h \
    chilkat/include/CkHtmlToTextW.h \
    chilkat/include/CkHtmlToXml.h \
    chilkat/include/CkHtmlToXmlW.h \
    chilkat/include/CkHttp.h \
    chilkat/include/CkHttpProgress.h \
    chilkat/include/CkHttpProgressW.h \
    chilkat/include/CkHttpRequest.h \
    chilkat/include/CkHttpRequestW.h \
    chilkat/include/CkHttpResponse.h \
    chilkat/include/CkHttpResponseW.h \
    chilkat/include/CkHttpW.h \
    chilkat/include/CkImap.h \
    chilkat/include/CkImapW.h \
    chilkat/include/CkJavaKeyStore.h \
    chilkat/include/CkJavaKeyStoreW.h \
    chilkat/include/CkJsonArray.h \
    chilkat/include/CkJsonArrayW.h \
    chilkat/include/CkJsonObject.h \
    chilkat/include/CkJsonObjectW.h \
    chilkat/include/CkJwe.h \
    chilkat/include/CkJweW.h \
    chilkat/include/CkJws.h \
    chilkat/include/CkJwsW.h \
    chilkat/include/CkJwt.h \
    chilkat/include/CkJwtW.h \
    chilkat/include/CkKeyContainer.h \
    chilkat/include/CkKeyContainerW.h \
    chilkat/include/CkLog.h \
    chilkat/include/CkLogW.h \
    chilkat/include/CkMailMan.h \
    chilkat/include/CkMailManProgress.h \
    chilkat/include/CkMailManProgressW.h \
    chilkat/include/CkMailManW.h \
    chilkat/include/CkMailboxes.h \
    chilkat/include/CkMailboxesW.h \
    chilkat/include/CkMessageSet.h \
    chilkat/include/CkMessageSetW.h \
    chilkat/include/CkMht.h \
    chilkat/include/CkMhtW.h \
    chilkat/include/CkMime.h \
    chilkat/include/CkMimeW.h \
    chilkat/include/CkMultiByteBase.h \
    chilkat/include/CkNtlm.h \
    chilkat/include/CkNtlmW.h \
    chilkat/include/CkOAuth1.h \
    chilkat/include/CkOAuth1W.h \
    chilkat/include/CkOAuth2.h \
    chilkat/include/CkOAuth2W.h \
    chilkat/include/CkObject.h \
    chilkat/include/CkObjectArray.h \
    chilkat/include/CkPem.h \
    chilkat/include/CkPemW.h \
    chilkat/include/CkPfx.h \
    chilkat/include/CkPfxW.h \
    chilkat/include/CkPrivateKey.h \
    chilkat/include/CkPrivateKeyW.h \
    chilkat/include/CkPrng.h \
    chilkat/include/CkPrngW.h \
    chilkat/include/CkPublicKey.h \
    chilkat/include/CkPublicKeyW.h \
    chilkat/include/CkRar.h \
    chilkat/include/CkRarEntry.h \
    chilkat/include/CkRegistry.h \
    chilkat/include/CkRest.h \
    chilkat/include/CkRestW.h \
    chilkat/include/CkRsa.h \
    chilkat/include/CkRsaW.h \
    chilkat/include/CkRss.h \
    chilkat/include/CkRssW.h \
    chilkat/include/CkSFtp.h \
    chilkat/include/CkSFtpDir.h \
    chilkat/include/CkSFtpDirW.h \
    chilkat/include/CkSFtpFile.h \
    chilkat/include/CkSFtpFileW.h \
    chilkat/include/CkSFtpProgress.h \
    chilkat/include/CkSFtpProgressW.h \
    chilkat/include/CkSFtpW.h \
    chilkat/include/CkScp.h \
    chilkat/include/CkScpW.h \
    chilkat/include/CkSecureString.h \
    chilkat/include/CkSecureStringW.h \
    chilkat/include/CkServerSentEvent.h \
    chilkat/include/CkServerSentEventW.h \
    chilkat/include/CkService.h \
    chilkat/include/CkSettings.h \
    chilkat/include/CkSocket.h \
    chilkat/include/CkSocketW.h \
    chilkat/include/CkSpider.h \
    chilkat/include/CkSpiderW.h \
    chilkat/include/CkSsh.h \
    chilkat/include/CkSshKey.h \
    chilkat/include/CkSshKeyW.h \
    chilkat/include/CkSshTunnel.h \
    chilkat/include/CkSshTunnelW.h \
    chilkat/include/CkSshW.h \
    chilkat/include/CkStream.h \
    chilkat/include/CkStreamW.h \
    chilkat/include/CkString.h \
    chilkat/include/CkStringArray.h \
    chilkat/include/CkStringArrayW.h \
    chilkat/include/CkStringBuilder.h \
    chilkat/include/CkStringBuilderW.h \
    chilkat/include/CkStringTable.h \
    chilkat/include/CkStringTableW.h \
    chilkat/include/CkTar.h \
    chilkat/include/CkTarProgress.h \
    chilkat/include/CkTarProgressW.h \
    chilkat/include/CkTarW.h \
    chilkat/include/CkTask.h \
    chilkat/include/CkTaskChain.h \
    chilkat/include/CkTaskChainW.h \
    chilkat/include/CkTaskW.h \
    chilkat/include/CkTrustedRoots.h \
    chilkat/include/CkTrustedRootsW.h \
    chilkat/include/CkUnixCompress.h \
    chilkat/include/CkUnixCompressW.h \
    chilkat/include/CkUpload.h \
    chilkat/include/CkUploadW.h \
    chilkat/include/CkUrl.h \
    chilkat/include/CkUrlW.h \
    chilkat/include/CkWebSocket.h \
    chilkat/include/CkWebSocketW.h \
    chilkat/include/CkWideCharBase.h \
    chilkat/include/CkXml.h \
    chilkat/include/CkXmlCertVault.h \
    chilkat/include/CkXmlCertVaultW.h \
    chilkat/include/CkXmlDSig.h \
    chilkat/include/CkXmlDSigGen.h \
    chilkat/include/CkXmlDSigGenW.h \
    chilkat/include/CkXmlDSigW.h \
    chilkat/include/CkXmlW.h \
    chilkat/include/CkXmp.h \
    chilkat/include/CkXmpW.h \
    chilkat/include/CkZip.h \
    chilkat/include/CkZipCrc.h \
    chilkat/include/CkZipCrcW.h \
    chilkat/include/CkZipEntry.h \
    chilkat/include/CkZipEntryW.h \
    chilkat/include/CkZipProgress.h \
    chilkat/include/CkZipProgressW.h \
    chilkat/include/CkZipW.h \
    chilkat/include/FileTime.h \
    chilkat/include/SystemTime.h \
    chilkat/include/allC.h \
    chilkat/include/allUnicode.h \
    chilkat/include/allUnicodeC.h \
    chilkat/include/chilkatDefs.h \
    chilkat/include/ck_inttypes.h \
    chilkat/include/int64.h \
    logo.h \
    mailbutton.h \
    settings.h \
    smtp.h

FORMS    += mainwindow.ui

RESOURCES += assets.qrc \

TRANSLATIONS = \
    translation/mails_en.ts \
    translation/mails_fr.ts \
    translation/mails_pt.ts

INCLUDEPATH += $$PWD/chilkat/include
DEPENDPATH += $$PWD/chilkat/include

unix:!macx: LIBS += $$PWD/chilkat/lib/libchilkat-9.5.0.so
unix:!macx: PRE_TARGETDEPS += $$PWD/chilkat/lib/libchilkat-9.5.0.a

DISTFILES += \
    Imap/Parser/regenerate-ragel.sh \
    Imap/Parser/rfc5322.abnf \
    Imap/Parser/rfc5322.rl
